<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_inferno"
	WorkshopSubmissionID = ""
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "559e8e4b-28b9-4af3-bb12-b138ba6caeda"
		SubType = "main"
		Position = [ 1579.471313, -377.96875, 256.03125 ]
		Angles = [ 0.0, -30.023575, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "FireExitFlash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Center on Fire Exit Pole, Crouch."
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5b07952d-5fbe-4138-9b32-02b72d5f29b0"
		SubType = "aim_target"
		Position = [ 1657.005127, -421.636292, 347.656342 ]
		Angles = [ -27.145456, -29.388481, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "FireExitFlash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Crouch; aim at top left corner of left window."
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "559e8e4b-28b9-4af3-bb12-b138ba6caeda"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3eac7a77-f48c-4bc0-b53d-59cb3df780d3"
		SubType = "destination"
		Position = [ 2117.922119, -430.711456, 403.280304 ]
		Angles = [ -27.145456, -29.388481, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "559e8e4b-28b9-4af3-bb12-b138ba6caeda"
		DistanceThreshold = 80.0
	}

MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d30e08e0-559e-44f5-9a26-54e5254ce4d7"
		SubType = "main"
		Position = [ 1137.478027, 587.5672, 115.15979 ]
		Angles = [ 0.0, -44.479523, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Balc+miniPit"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Align with lamp post above or left of the dark vertical line below."
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "15a5bdf2-4f91-4992-b037-b162ecdbfa01"
		SubType = "aim_target"
		Position = [ 1208.816284, 517.642639, 180.47229 ]
		Angles = [ -2.651996, -44.426636, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Balc+miniPit"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim just to the left of the vertical edge. JumpThrow."
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d30e08e0-559e-44f5-9a26-54e5254ce4d7"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "405b7ebf-c502-452a-bb7b-f49db1fc6601"
		SubType = "destination"
		Position = [ 2045.275513, -252.791702, 341.333893 ]
		Angles = [ -2.651996, -44.426636, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d30e08e0-559e-44f5-9a26-54e5254ce4d7"
		DistanceThreshold = 80.0
	}

MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d307a9c1-32b2-407d-a922-d97d68ca510c"
		SubType = "main"
		Position = [ 846.142639, 708.623413, 96.03125 ]
		Angles = [ 0.0, -44.206573, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 100.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "DeepBracketRifleFlash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Align with Board and back center of truck"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1f867679-9f9c-449c-b571-676552f93414"
		SubType = "aim_target"
		Position = [ 916.945496, 639.754883, 175.654175 ]
		Angles = [ -8.988098, -44.206554, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 30.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "DeepBracketRifleFlash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at top of wire; jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d307a9c1-32b2-407d-a922-d97d68ca510c"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "37513959-7b94-4cfa-a71e-a4539c49da90"
		SubType = "destination"
		Position = [ 1358.943848, 612.731567, 398.66037 ]
		Angles = [ -8.988098, -44.206554, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d307a9c1-32b2-407d-a922-d97d68ca510c"
		DistanceThreshold = 80.0
	}

MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "957558f2-1fc4-440f-9ea4-8ddafe265f9c"
		SubType = "main"
		Position = [ 882.904114, 709.498657, 97.205231 ]
		Angles = [ 0.0, -50.834427, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 65.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "BracketFlash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Align where the two boards meet"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1bfb37d9-627e-4fcc-89af-820dd96280a3"
		SubType = "aim_target"
		Position = [ 945.151917, 633.081665, 176.932602 ]
		Angles = [ -9.730464, -50.834412, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 15.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "BracketFlash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at top of wire; jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "957558f2-1fc4-440f-9ea4-8ddafe265f9c"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a10f608a-cbdd-4aae-8f55-41dcb966b258"
		SubType = "destination"
		Position = [ 1323.73877, 633.216675, 393.128571 ]
		Angles = [ -9.730464, -50.834412, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "957558f2-1fc4-440f-9ea4-8ddafe265f9c"
		DistanceThreshold = 80.0
	}

}