<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_inferno"
	WorkshopSubmissionID = ""
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a59a10c1-d813-4480-8e43-eaa4da693205"
		SubType = "main"
		Position = [ 115.386894, 1296.143555, 95.515472 ]
		Angles = [ 0.0, 57.127869, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "sandbags HE"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "on the run. stay centered on water drain"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "774046fa-9b25-4f3e-b597-d5c1aaff312e"
		SubType = "aim_target"
		Position = [ 168.3703, 1378.214355, 179.701202 ]
		Angles = [ -12.345689, 57.154457, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "sandbags HE"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Should be a+w strafing on the run. Release when teracotta tile aligns with pillar on yellow building. Running w+Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a59a10c1-d813-4480-8e43-eaa4da693205"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5fbefe86-638c-495f-9e72-ce9099e8fade"
		SubType = "destination"
		Position = [ 788.43988, 1931.391357, 163.985855 ]
		Angles = [ -12.345689, 57.154457, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a59a10c1-d813-4480-8e43-eaa4da693205"
		DistanceThreshold = 80.0
	}

MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2f43a372-326c-41f4-a818-bdf27ea9f229"
		SubType = "main"
		Position = [ 152.971603, 779.448792, 80.033371 ]
		Angles = [ 0.0, 88.992676, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Car Molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lowkey anywhere along the wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "86c4902f-090c-4fca-ad56-75a0044293c7"
		SubType = "aim_target"
		Position = [ 158.284668, 877.464722, 163.126968 ]
		Angles = [ -11.008646, 86.897255, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 30.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Car Molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "keep crosshair at the corner of the arch. \n Runthrow. Release around the end of the door."
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2f43a372-326c-41f4-a818-bdf27ea9f229"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "497c5446-a8e4-49ad-b0ff-cd1fa1c99e13"
		SubType = "destination"
		Position = [ 472.415558, 1995.59021, 138.031219 ]
		Angles = [ -11.008646, 86.897255, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2f43a372-326c-41f4-a818-bdf27ea9f229"
		DistanceThreshold = 80.0
	}

MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1e37d9c0-9ecb-4298-806d-3742307af6b2"
		SubType = "main"
		Position = [ -1362.745605, 141.042496, -63.96875 ]
		Angles = [ 0.0, 35.57579, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Spawn2HalfWall"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand in the Middle of wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "576c4a66-d0c1-459c-aa1d-2f9fabbe82a3"
		SubType = "aim_target"
		Position = [ -1310.627686, 185.185699, 73.073029 ]
		Angles = [ -46.921432, 40.264179, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Spawn2HalfWall"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "A bit below and to the right of the dress and wire. w+jumpthrow;"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1e37d9c0-9ecb-4298-806d-3742307af6b2"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6a1c91c5-f7df-4f73-a6d6-00bf4db6f82b"
		SubType = "destination"
		Position = [ 189.036362, 1745.156372, 120.019569 ]
		Angles = [ -46.921432, 40.264179, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1e37d9c0-9ecb-4298-806d-3742307af6b2"
		DistanceThreshold = 80.0
	}

MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4b669dd4-385e-4346-bec0-e48e4ecec443"
		SubType = "main"
		Position = [ 68.962807, 1093.123779, 90.613754 ]
		Angles = [ 0.0, 73.56308, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "BannaFlash1"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Align with plastered crack"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fe1c40f8-e719-4334-918d-71f92ce95165"
		SubType = "aim_target"
		Position = [ 87.734077, 1183.35437, 191.725555 ]
		Angles = [ -22.835281, 78.248001, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "BannaFlash1"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim at the center of support"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4b669dd4-385e-4346-bec0-e48e4ecec443"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3a28c7c3-c55d-457a-a235-01b27969172f"
		SubType = "destination"
		Position = [ 263.233063, 1984.389404, 325.848663 ]
		Angles = [ -22.835281, 78.248001, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4b669dd4-385e-4346-bec0-e48e4ecec443"
		DistanceThreshold = 80.0
	}

MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c03c5c88-1765-4f8d-8b7c-35f4d95e7ebc"
		SubType = "main"
		Position = [ 68.962807, 1093.123779, 90.613754 ]
		Angles = [ 0.0, 73.56308, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 53.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "BannanaFlash2"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Align with plastered crack"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fae165c3-ad8c-4782-8a15-54ee634fc843"
		SubType = "aim_target"
		Position = [ 111.168304, 1180.595093, 177.037796 ]
		Angles = [ -13.95603, 64.220657, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -20.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "BannanaFlash 2"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim at the intersection of the wood and between the two windows"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c03c5c88-1765-4f8d-8b7c-35f4d95e7ebc"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a70a6746-b4fb-4a8a-89e9-c33441b50512"
		SubType = "destination"
		Position = [ 467.084045, 1918.341553, 217.57666 ]
		Angles = [ -13.95603, 64.220657, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c03c5c88-1765-4f8d-8b7c-35f4d95e7ebc"
		DistanceThreshold = 80.0
	}

}