<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_inferno"
	WorkshopSubmissionID = ""
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d4725f11-8fb6-444f-ab29-d5f6e4ec1bcc"
		SubType = "main"
		Position = [ 1311.96875, 2648.054443, 136.392822 ]
		Angles = [ 0.0, 176.895691, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "DesparationFlash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "When CT is smoked.\nStand in this corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d3aa4794-10de-4540-b1d6-2573c4ad46b6"
		SubType = "aim_target"
		Position = [ 1251.243164, 2648.679443, 277.37558 ]
		Angles = [ -52.606293, 179.4104, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -20.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "DesparationFlash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "two down from spout, or diagonal from brace\nLeft+RightClick Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d4725f11-8fb6-444f-ab29-d5f6e4ec1bcc"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3a804b86-26f6-4b5e-a371-cbb46dcd52f2"
		SubType = "destination"
		Position = [ 908.658203, 2652.194824, 376.703491 ]
		Angles = [ -52.606293, 179.4104, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d4725f11-8fb6-444f-ab29-d5f6e4ec1bcc"
		DistanceThreshold = 80.0
	}
}