<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_train"
	WorkshopSubmissionID = ""
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1e7bc9fe-22d3-476a-a6e6-cb8eb60da83c"
		SubType = "main"
		Position = [ -698.514954, 301.296814, -215.96875 ]
		Angles = [ 0.0, -28.538696, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A_Main2E_Box"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Align so that you can see through the crack between the boxes"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ebe5a120-af2c-41c3-9b49-dcf2a523cf74"
		SubType = "aim_target"
		Position = [ -626.431458, 264.430389, -93.43602 ]
		Angles = [ -35.939262, -27.087034, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -25.0, 30.0, 25.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A_Main2E_Box"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Use the second indent on the yellow train car and move up to the roof; left+right click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1e7bc9fe-22d3-476a-a6e6-cb8eb60da83c"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "25ae2563-1565-4a9e-b67e-bf18526d34bb"
		SubType = "destination"
		Position = [ -172.389206, 32.214622, -130.80835 ]
		Angles = [ -35.939262, -27.087034, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1e7bc9fe-22d3-476a-a6e6-cb8eb60da83c"
		DistanceThreshold = 80.0
	}
MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b2f0ef5c-cb34-49f2-8b85-72ff50a85351"
		SubType = "main"
		Position = [ -1499.03125, 1479.968506, -170.96875 ]
		Angles = [ 0.0, -29.955933, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Camera"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand behind pillar with dark spot"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fc99518b-dbc0-4b14-a96d-3bbb130cff5c"
		SubType = "aim_target"
		Position = [ -1429.64856, 1439.981567, -48.236435 ]
		Angles = [ -36.792816, -29.955862, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Camera"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim to the top right of the cans; jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b2f0ef5c-cb34-49f2-8b85-72ff50a85351"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "12dc8908-4e64-4b5d-9319-9a490c5ca0cb"
		SubType = "destination"
		Position = [ 785.515564, 163.317276, -209.96875 ]
		Angles = [ -36.792816, -29.955862, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b2f0ef5c-cb34-49f2-8b85-72ff50a85351"
		DistanceThreshold = 80.0
	}
MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ba4060d6-a4ee-4ca2-896a-927c093ab870"
		SubType = "main"
		Position = [ -1755.03125, 1479.965454, -170.96875 ]
		Angles = [ 0.0, -26.189346, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T2Sandwich_Fast"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Find second door, stand by front pillar."
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "245c96b9-e9d9-44c0-9f4a-64f602482ba8"
		SubType = "aim_target"
		Position = [ -1671.779541, 1439.02002, -70.810928 ]
		Angles = [ -21.91176, -26.189178, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T2Sandwich_Fast"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at the bottom left dark spot on the wood beam. Then crouch without moving curser; jumpthow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ba4060d6-a4ee-4ca2-896a-927c093ab870"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1dde2361-8ce4-4137-8307-3ad33ac8167a"
		SubType = "destination"
		Position = [ 317.877686, 456.320862, -153.641449 ]
		Angles = [ -21.91176, -26.189178, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ba4060d6-a4ee-4ca2-896a-927c093ab870"
		DistanceThreshold = 80.0
	}
}